# Evazu

./: build.gradle
app/: build.gradle  evazu-release-key.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/evazu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evazu/: AadhaarCard.java  BecomePartner.java  ChargerTab.java  CustomViewFinder.java  DatabaseTask.java  Evazu.java  EvazuDatabase.java  ExpandableListViewAdapter.java  FAQ.java  ForgotPassword.java  FranchiseeTab.java  GetRentalStatus.java  LoginActivity.java  Main2Activity.java  MapsActivity.java  MySMSBroadCastReceiver.java  NavigationDrawerExpandableListAdapter.java  OtpVerify.java  Payment.java  Permissions.java  Profile.java  ProfilePicture.java  QRCodeActivity.java  RentalInterface.java  SignUpActivity.java  SplashScreen.java  StepOneProfile.java  TermsAndConditions.java  TestActivity.java  ThankYou.java  Troubleshoot.java  User.java  VerificationSteps.java
app/src/main/res/drawable/: border.xml  circle_blue.xml  ic_scan_qr.xml  ic_scan_text.xml  ic_torch_off.xml  ic_torch_on.xml  login_bg.xml  login_bg2.xml  otp_edittext.xml  otp_view.xml  profile_button_bg.xml  scan_button_bg.xml  step_one_button.xml  torch.xml
app/src/main/res/layout/: activity_aadhaar_card.xml  activity_become_partner.xml  activity_faq.xml  activity_forgot_password.xml  activity_login.xml  activity_main2.xml  activity_maps.xml  activity_otp_verify.xml  activity_payment.xml  activity_permissions.xml  activity_profile.xml  activity_profile_picture.xml  activity_qrcode.xml  activity_sign_up.xml  activity_step_one_profile.xml  activity_terms_and_conditions.xml  activity_test.xml  activity_thank_you.xml  activity_troubleshoot.xml  activity_verification_steps.xml  change_password.xml  fragment_charger.xml  fragment_franchisee.xml  list_group.xml  list_item.xml  map_fragment.xml  nav_header_main.xml  navigation_bottom.xml  navigation_menu_child_list.xml  navigation_menu_group_list.xml  rate_us.xml  splash_screen.xml  splash_test.xml  terms_and_conditions.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_become_partner.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/evazu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
