apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'evazu'
            keyPassword 'evazu.com'
            storeFile file('/Users/akshay/Desktop/AndroidStudioProjects/Evazu/app/evazu-release-key.keystore')
            storePassword 'evazu.com'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.evazu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            proguardFile '/Users/akshay/Desktop/AndroidStudioProjects/Evazu/app/proguard-rules.pro'
            zipAlignEnabled true
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.1'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation('com.paytm:pgplussdk:1.2.3') {
        transitive = true;
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
